C:\Users\Aluno\Desktop\BD_Consulta_17-04\BD_Consulta_17-04\bin\Debug\net6.0-windows\BD_Consulta_17-04.exe
C:\Users\Aluno\Desktop\BD_Consulta_17-04\BD_Consulta_17-04\bin\Debug\net6.0-windows\BD_Consulta_17-04.deps.json
C:\Users\Aluno\Desktop\BD_Consulta_17-04\BD_Consulta_17-04\bin\Debug\net6.0-windows\BD_Consulta_17-04.runtimeconfig.json
C:\Users\Aluno\Desktop\BD_Consulta_17-04\BD_Consulta_17-04\bin\Debug\net6.0-windows\BD_Consulta_17-04.dll
C:\Users\Aluno\Desktop\BD_Consulta_17-04\BD_Consulta_17-04\bin\Debug\net6.0-windows\BD_Consulta_17-04.pdb
C:\Users\Aluno\Desktop\BD_Consulta_17-04\BD_Consulta_17-04\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\Aluno\Desktop\BD_Consulta_17-04\BD_Consulta_17-04\bin\Debug\net6.0-windows\MySql.Data.xml
C:\Users\Aluno\Desktop\BD_Consulta_17-04\BD_Consulta_17-04\obj\Debug\net6.0-windows\BD_Consulta_17-04.csproj.AssemblyReference.cache
C:\Users\Aluno\Desktop\BD_Consulta_17-04\BD_Consulta_17-04\obj\Debug\net6.0-windows\BD_Consulta_17_04.Form1.resources
C:\Users\Aluno\Desktop\BD_Consulta_17-04\BD_Consulta_17-04\obj\Debug\net6.0-windows\BD_Consulta_17-04.csproj.GenerateResource.cache
C:\Users\Aluno\Desktop\BD_Consulta_17-04\BD_Consulta_17-04\obj\Debug\net6.0-windows\BD_Consulta_17-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\BD_Consulta_17-04\BD_Consulta_17-04\obj\Debug\net6.0-windows\BD_Consulta_17-04.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\BD_Consulta_17-04\BD_Consulta_17-04\obj\Debug\net6.0-windows\BD_Consulta_17-04.AssemblyInfo.cs
C:\Users\Aluno\Desktop\BD_Consulta_17-04\BD_Consulta_17-04\obj\Debug\net6.0-windows\BD_Consulta_17-04.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\BD_Consulta_17-04\BD_Consulta_17-04\obj\Debug\net6.0-windows\BD_Consulta_17-04.csproj.CopyComplete
C:\Users\Aluno\Desktop\BD_Consulta_17-04\BD_Consulta_17-04\obj\Debug\net6.0-windows\BD_Consulta_17-04.dll
C:\Users\Aluno\Desktop\BD_Consulta_17-04\BD_Consulta_17-04\obj\Debug\net6.0-windows\refint\BD_Consulta_17-04.dll
C:\Users\Aluno\Desktop\BD_Consulta_17-04\BD_Consulta_17-04\obj\Debug\net6.0-windows\BD_Consulta_17-04.pdb
C:\Users\Aluno\Desktop\BD_Consulta_17-04\BD_Consulta_17-04\obj\Debug\net6.0-windows\BD_Consulta_17-04.genruntimeconfig.cache
C:\Users\Aluno\Desktop\BD_Consulta_17-04\BD_Consulta_17-04\obj\Debug\net6.0-windows\ref\BD_Consulta_17-04.dll
C:\Users\Aluno\Desktop\BD_Consulta_17-04\BD_Consulta_17-04\obj\Debug\net6.0-windows\BD_Consulta_17_04.frmCategoria.resources
